FACEBOOK_ACCESS_TOKEN=EAAIjrzE8rXcBOZCiYDfuWVZAZBHd1h4JWbJaZCKCWi549yIQebhEFg8ZC8ZBBiwkPCopsRn52yTUxkJb2ZCXjyunbTb712T5bpPRtlSPcXIJeCZCmQGlgwmTbRDNWLeeSuvarZBAv7ZCyKyh2ZCZCiBqNor5cQCBgPDW9ZBvUPZB7PLSROmZC06QY6kODTW2Ngm
TELEGRAM_BOT_TOKEN=7831471800:AAFOU6FQwfm2P6IlRSp8DcRk1iydAMPvGtY
TELEGRAM_CHAT_ID=6069094304